[tox]
envlist=
    black,
    sort,
    lint,
    py36,
    py37,
    py38,
    py39,

[testenv]
; SQL Alchemy 2.0 migration
setenv = SQLALCHEMY_WARN_20=1
deps = -rrequirements-dev.txt
commands =
    python3 -m pytest --junitxml=test-reports/junit.xml --cov={toxinidir}/comet_core --cov-report=term-missing --cov-report=xml:test-reports/cobertura.xml {toxinidir}/tests/

[testenv:format]
basepython = python3.6
deps = -rrequirements-dev.txt
skip_install = true
commands =
    python3 -m black --diff --check {toxinidir}/comet_core/ {toxinidir}/tests

[testenv:isort]
basepython = python3.6
deps = -rrequirements-dev.txt
skip_install = true
commands =
    python3 -m isort --diff --check-only  {toxinidir}/comet_core/ {toxinidir}/tests

[testenv:lint]
basepython = python3.6
deps = -rrequirements-dev.txt
skip_install = true
commands =
    python3 -m pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/comet_core {toxinidir}/tests

[testenv:types]
basepython = python3.6
deps = -rrequirements-dev.txt
skip_install = true
commands =
  python3 -m mypy --config {toxinidir}/pyproject.toml {toxinidir}/comet_core
