[tox]
envlist=
    black,
    lint,
    py36,
    py37,
    py38,

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    pytest --junitxml=test-reports/junit.xml --cov={toxinidir}/comet --cov={toxinidir}/comet_core/ --cov-report=term --cov-report=xml:test-reports/cobertura.xml {toxinidir}/tests/

[testenv:black]
basepython=python3.6
deps = black
skip_install = true
commands =
    black . --diff --check -l 120

[testenv:lint]
basepython=python3.6
commands =
    pylint --rcfile={toxinidir}/.pylintrc comet_core
    pycodestyle {toxinidir}/comet_core

